@@font-face {
  font-weight: normal;
	font-style: normal;
	font-family: 'codropsicons';
  src:url('../fonts/codropsicons/codropsicons.eot');
	src:url('../fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'),
		url('../fonts/codropsicons/codropsicons.woff') format('woff'),
		url('../fonts/codropsicons/codropsicons.ttf') format('truetype'),
		url('../fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
}

*,*:after, *:before{
  box-sizing: border-box;
}

body{
  background: #3498db;
  color: #fff;
  font-weight: 400;
  font-size: 1em;
  font-family: 'codropsicons',Arial,sans-serif;
  -webkit-font-smoothing: antialiased;
}
a, button{
  outline: none;
}
a{
  text-decoration: none;
}
a:hover,
a:focus{
  color:#333
}
.clearfix:before,
.clearfix:after{
  content: '';
  display: table;
}
.clearfix:after{
  clear: both;
}

/*header*/
.codrops-header{
  margin: 0 auto;
  padding:2em;
  text-align: center;
}
.codrops-header h1{
  margin: 0;
  font-weight: 100;
  font-size: 2.5em;
  line-height: 1.3;
  margin-bottom: 0.2em;
}
.codrops-demos a{
 display: inline-block;
 margin-right: 0.5em;
}

/*grid*/
.grid{
  margin: 40px auto 120px;
  max-width: 1000px;
  width: 90%;
}
.grid a{
  float: left;
  max-width: 250px;
  width: 25%;
  color: #333
}
.grid a:nth-child(odd){
  margin: 30px 0 -30px 0;
}
.grid figure{
  position: relative;
  overflow: hidden;
  margin: .5em .25em;
}
.grid figure img{
  position: relative;
  display: block;
  width: 100%;
  opacity: 0.7;
  -webkit-transition:opacity .3s ease;
  transition:opacity .3s ease;
}
.grid figure figcaption{
  position: absolute;
  top:0;
  z-index: 11;
  padding: .5em;
  height: 100%;
  width: 100%;
  text-align: center;
}
.grid figure figcaption h2{
  margin: 0 0 1.4em 0;
  color:#3498db;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 100;
  font-size: 1.3em;
  transform: translateY(2.4em);
  -webkit-transition: -webkit-transform .3s;
  transition: transform .3s;
}
.grid figure figcaption p{
  padding: 0 1em;
  color: #aaa;
  font-weight: 100;
  font-size: .9em;
  letter-spacing: 0.05em;
  transform: translateY(3em);
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}
.grid figure figcaption button{
  position: absolute;
  top:50%;
  left:50%;
  padding: 0.25em 1em;
  border: 3px solid #fff;
  background:transparent;
  color: #fff;
  opacity: 0;
  text-transform: uppercase;;
  letter-spacing: 0.05em;
  font-weight: bold;
  -webkit-transform: translateY(-50%) translateX(-50%) scale(0.25);
	transform: translateY(-50%) translateX(-50%) scale(0.25);
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}

/*svg*/
.grid svg{
  position: absolute;
  top: -0.05em;
  z-index: 10;
  width: 100%;
  height: 100%；
}
.grid svg path{
  fill: #fff;
}
.grid a:hover figure img{
  opacity: 1;
}
.grid a:hover figure figcaption h2,
.grid a:hover figure figcaption p{
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.grid a:hover figure figcaption p{
  opacity:0;
}
.grid a:hover figure figcaption button{
    opacity: 1;
  	-webkit-transform: translateY(-50%) translateX(-50%) scale(1);
  	transform: translateY(-50%) translateX(-50%) scale(1);
}

/*媒体查询*/

@media screen and (max-width: 58em){
  .grid a{
    width: 33.333%
  }
  .grid a:nth-child(odd){
    margin: 0;
  }
  .grdi a:nth-child(3n-1){
    margin:1.5em 0 -1.5em 0;
  }
}
@media screen and (max-width: 45em){
  .grid a{
    width: 50%;
  }
  .grid a:nth-child(3n-1){
    margin: 0;
  }
  .grid a:nth-child(even){
    margin: 1.5em 0 -1.5em 0;
  }
  .grid figure figcaption h2{
    margin-bottom: 0;
    -webkit-transform: translatedY(1.5em);
    transform: translatedY(1.5em);
  }
  .grid figure figcaption p{
    margin: 1.5em 0;
    padding: 0 .5em;
  }
}

@media screen and (max-width: 27em) {
	.grid {
		max-width: 250px;
	}

	.grid a {
		width: 100%;
	}

	.grid a:nth-child(even) {
		margin: 0;
	}
}
